spring.application.name=CropMonitoringSystem-Backend
spring.profiles.active=dev
server.servlet.context-path=/cropMonitoring

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB


